<html>
    <body scrolling="no">
        <base target="main" />
        <style>
            .nav {
                background: url(../app/media/images/bg.png);
                color: white;
                font-family: sans-serif;
                font-size: 18pt;
                padding-top:  4px;
                padding-left: 8px;
                padding-bottom: 4px;
            }
            a { text-decoration: none; }
            a:link { color: white } /* unvisited links */
            a:visited { color: white } /* visited links */
            a:hover { color: yellow; text-decoration: underline; } /* user hovers */
            a:active { color: white } /* active links */
        </style>
        <div class="nav">
            <a href="core/index.html">Core</a>&nbsp;
            <a href="logpad/index.html">LogPad</a>&nbsp;
            <a href="sitepad/index.html">SitePad</a>
            <a target="_top" style="position:absolute; right: 18px; font-size:14pt;" href="../..">back to project</a>
        </div>

        <iframe name="main" src="about:" width="100%" height="90%" style="border:none;">
            <p>Your browser does not support iframes.</p>
        </iframe>
    </body>
</html>
